{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Host=localhost; Port=5433; Database=TherapyTest; Username=postgres; Password=*****!;"
  }
}